
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #PreviewIntercomModal .ic_message_content h1,
  #PreviewIntercomModal .ic_message_content h2 {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_without_image > .ic_message_internals > .ic_message_content {
    border-color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_user_comment_body {
    background-color: #0072b0 !important;
    border-color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_content a {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_content a:hover {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_user_comment_body {
    background-color: #0072b0 !important;
    border-color: #0072b0 !important;
  }
  .intercom-h2b-button br {
    display: none;
  }
</style>
<style type="text/css" data-premailer="ignore">
  /* styles in here will not be inlined. Use for media queries etc */
  /* force Outlook to provide a "view in browser" menu link. */
  #outlook a {padding:0;}
  /* prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
  /* force Hotmail to display emails at full width */
  .ExternalClass {width:100%;}
  /* force Hotmail to display normal line spacing. http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  /* fix a padding issue on Outlook 07, 10 */
  table td {border-collapse: collapse;}
  table {
    table-layout: fixed;
  }

  @media only screen and (max-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      padding-top: 10px;
      font-size: 11px !important;
    }
  }
  @media only screen and (max-device-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
</style>

<style type="text/css" data-premailer="ignore">
  /* styles in here will not be inlined. Use for media queries etc */
  /* force Outlook to provide a "view in browser" menu link. */
  #outlook a {padding:0;}
  /* prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
  /* force Hotmail to display emails at full width */
  .ExternalClass {width:100%;}
  /* force Hotmail to display normal line spacing. http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  /* fix a padding issue on Outlook 07, 10 */
  table td {border-collapse: collapse;}

  @media only screen and (max-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
  @media only screen and (max-device-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
</style>

<style type="text/css">

  .admin_name {
    color: #3D4250;
  }

  .date_cell a {
    color: #999999;
  }

  .comment_header_td {
    width: 100%;
    height: 10px;
    background: #664277;
    border: none;
    border-top-width: 10px;
    border-radius: 10px 10px 0 0;

    font-family: Helvetica,Arial,sans-serif
  }

  .content-td {
    color: #525252;
    box-shadow: 0 2px 5px 0 rgba(61,66,80,.18);
    font-family: Helvetica, Arial, sans-serif;
  }

  .content-td h1 {
    font-size: 26px;
    line-height: 33px;
    color: #3D4250;
    margin-bottom: 7px;
    margin-top: 30px;
    font-weight: normal;
  }

  .content-td h1 a {
    color: #3D4250;
  }

  .content-td h2 {
    font-size: 18px;
    color: #3d4250;
    margin: 30px 0 15px;
      font-weight: normal;
  }

  .content-td h2 a {
    color: #3D4250;
  }

  .content-td h1 + h2 {
    margin-top: 0 !important;
  }

  .content-td h2 + h1 {
    margin-top: 0 !important;
  }

  .content-td h3 ,
  .content-td h4 ,
  .content-td h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .content-td p {
    margin: 0 0 17px 0;
    line-height: 26px;
  }

  .content-td p img,
  .content-td h1 img,
  .content-td h2 img,
  .content-td li img,
  .content-td .intercom-h2b-button img {
    margin: 0;
    padding: 0;
    display: inline-block; 
    max-width: 100%;
  }

  .content-td a {
    color: #3ecadd;
  }

  .content-td p.intro {
    font-size: 20px;
    line-height: 30px;
  }

  .content-td blockquote {
    margin: 40px 0;
    font-style: italic;
    color: #8C8C8C;
    font-size: 18px;
    text-align: center;
    padding: 0 30px;
    font-family: Georgia, sans-serif;
    quotes: none;
  }

  .content-td blockquote a {
    color: #8C8C8C;
  }

  .content-td ul {
    list-style: disc;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td ol {
    list-style: decimal;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td img {
    margin: 17px 0;
    max-width: 100%;
  }

  .content-td .intercom-container {
    margin-bottom: 16px;
  }

  .content-td hr {
    border: none;
    border-top: 1px solid #DDD;
    border-bottom: 0;
    margin: 50px 30% 50px 30%;
  }

  table.intercom-container {
    margin: 17px 0;
  }
  table.intercom-container.intercom-align-center {
    margin-left: auto;
    margin-right: auto;
  }

  table.intercom-container td {
    background-color: #fa476f;
    padding: 12px 35px;
    border-radius: 10px;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
  }

  .content-td .intercom-h2b-button {
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    background-color: #fa476f;
    border: none !important;
    
      padding: 13px 35px;
    
  }

  a.intercom-h2b-button {
    background-color: #0E4595;
    border-radius: 25px;
    border: 1px solid rgba(0,0,0,0.2);
    color:#fff;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    min-height: 20px;
    text-decoration: none;
  }

  .content-td .intercom-h2b-button:hover {
    background-color:#fd6486;
  }

  .message_footer_table .avatar {
    -ms-interpolation-mode: bicubic;
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 40px;
    background-clip: padding-box;
    border-radius: 40px;
    display: inline-block;
    height: 80px;
    max-width: 100%;
    outline: none;
    text-decoration: none;
    width: 80px;
  }

  .powered-by-table .powered-by-text a {
    font-weight: bold;
    text-decoration: none;
    color: #999;
  }

  .main_wrapper {
    padding: 0 20px;
  }


  .content-td > :first-child {
    margin-top: 0;
    padding-top: 0;
  }
</style>


<style type="text/css" data-premailer="ignore">

  @media screen and (max-width: 635px) {
    .main-wrap {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 480px) {
    .content-td {
      padding: 30px 15px !important;
    }
    .content-td h1 {
      margin-bottom: 5px;
    }
    .message_footer_table .space {
      width: 20px !important;
    }


    .message_footer_table .admin_name b{
      display: block !important;
    }

    .main_wrapper {
      padding: 0;
    }

    .image-arrow {
      display: none !important;
    }

    .margin-arrow {
      display: table !important;
      visibility:visible !important;
      width: 100% !important;
      height: auto !important;
      max-width: none !important;
      max-height: none !important;
      opacity: 1 !important;
      overflow: visible !important;
    }

    .comment_body {
      border-bottom: 1px solid #DDD !important;
    }

    .footer-td-wrapper {
      display: block !important;
      width: 100% !important;
      text-align: left !important;
    }
    .footer-td-wrapper .date_cell {
      text-align: left !important;
      padding: 15px 0 0 20px !important;
    }
  }

</style>


<style type="text/css" data-premailer="ignore">
  .content-td blockquote + * {
    margin-top: 20px !important;
  }

  .ExternalClass .content-td h1 {
    padding: 20px 0 !important;
  }

  .ExternalClass .content-td h2 {
    padding: 0 0 5px !important;
  }

  .ExternalClass .content-td p {
    padding: 10px 0 !important;
  }

.ExternalClass .content-td .intercom-container {
    padding: 5px 0 !important;
  }

  .ExternalClass .content-td hr + * {
    padding-top: 30px !important;
  }

  .ExternalClass .content-td ol ,
  .ExternalClass .content-td ul {
    padding: 0 0 20px 40px !important;
    margin: 0 !important;
  }

  .ExternalClass .content-td ol li,
  .ExternalClass .content-td ul li {
    padding: 3px 0 !important;
    margin: 0 !important;
  }
  .content-td > :first-child {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }

  .ExternalClass .content-td > :first-child {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
</style>



<style type="text/css">
  .intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: url('https://static.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-article-title {
  color: #519dd4 !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}

</style>



<style>
  * img[src*="googleusercontent.com"][alt="intercomavatar"] {
      display: none !important;
  }
</style>


</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" class="bgtc personal" align="center" style="border-collapse: collapse; line-height: 100% !important; margin: 0;   padding: 0; width: 100% !important; background-color: #F2F6FA;">
  <tbody><tr>
          <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" class="reply_header_table" style="border-collapse: collapse; color: #c0c0c0; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 18px; margin: 0 auto 18px;   width: 100%">
            </table>
          </td>
        </tr>
  <tr>
    <td align="center">
      <img src="https://s3-eu-west-1.amazonaws.com/thriva/email/logo.png" width="100px">
    </td>
  </tr>
</tbody></table>


<table cellpadding="0" cellspacing="0" border="0" class="bgtc personal" align="center" style="border-collapse: collapse; line-height: 100% !important; margin: 0;   padding: 0; width: 100% !important; background-color: #F2F6FA;">
  <tbody><tr>
    <td>
    <!--[if (gte mso 10)]>
      <tr>
      <td>
      <table style="width: 600px">
    <![endif]-->
      <table style="border-collapse: collapse; margin: auto; width: 100%; max-width: 635px; min-width: 320px;  " class="main-wrap">
        <tbody><tr>
          <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" class="reply_header_table" style="border-collapse: collapse; color: #c0c0c0; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 18px; margin: 0 auto 18px;   width: 100%">
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" class="main_wrapper">

            <table cellpadding="0" cellspacing="0" border="0" class="comment_wrapper_table admin_comment" align="center" style="-webkit-background-clip: padding-box; -webkit-border-radius: 10px; background-clip: padding-box; border-collapse: collapse; border-radius: 10px; color: #545454; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto;   width: 100%">
              <tbody><tr>
                <td valign="top" class="comment_wrapper_td">
                  <table cellpadding="0" cellspacing="0" border="0" class="comment_header" style="border-collapse: separate; border: none; font-size: 1px; height: 2px; line-height: 3px;   width: 100%">
                    <tbody><tr>
                      <td valign="top" class="comment_header_td"> </td>
                    </tr>
                  </tbody></table>

                  <table cellpadding="0" cellspacing="0" border="0" class="comment_body" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 10px 10px; background-clip: padding-box; border-collapse: collapse; border-color: #fff; border-radius: 0 0 10px 10px; border-style: solid; border-width: 0;   width: 100%; border-bottom: none">
                    <tbody><tr>


                      <td class="comment_body_td content-td" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0px 0px 10px 10px; background-clip: padding-box; border-radius: 0px 0px 10px 10px; color: #696D91; font-family: Helvetica,Arial,sans-serif; font-size: 15px; font-weight: normal; line-height: 26px; letter-spacing: .1; overflow: hidden; background-color: white; width: 100%; padding-top: 40px; ">
                        <div style="padding: 40px 40px 30px;">

{{content}}
</div>

 <img alt="With the insight it provides, I made the choice to switch to a plant-based diet, and my cholesterol has nose-dived to a healthy level as a result. - John"  src="https://raw.githubusercontent.com/kozieradka/kozieradka.github.io/master/testimonials_john.jpg" style="-ms-interpolation-mode: bicubic; display: inline-block; width: 100%; height: auto; outline: none; text-decoration: none; margin: 0;">
  <img alt="A revolution for me in terms of managing my health. - Ella"  src="https://raw.githubusercontent.com/kozieradka/kozieradka.github.io/master/testimonials_ella.jpg" style="-ms-interpolation-mode: bicubic; display: inline-block; width: 100%; height: auto; outline: none; text-decoration: none; margin: 0;">  
   <img alt="Thriva lets me see the markers slipping before it affects mental health — it's an early warning system. - Duncan"  src="https://raw.githubusercontent.com/kozieradka/kozieradka.github.io/master/testimonials_duncan.jpg" style="-ms-interpolation-mode: bicubic; display: inline-block; width: 100%; height: auto; outline: none; text-decoration: none; margin: 0;">  
    <img alt="Since using the tests to optimise my health, I'm more resilient to injury and catching colds and flu (one bout of the sniffles in the last 3 years!). - Hugh"  src="https://raw.githubusercontent.com/kozieradka/kozieradka.github.io/master/testimonails_hugh.jpg" style="-ms-interpolation-mode: bicubic; display: inline-block; width: 100%; height: auto; outline: none; text-decoration: none; margin: 0;">                          


<a href="https://thriva.co?discount_code=STARTHERE">
  <img alt="Use code STARTHERE to get £30 off"  src="https://raw.githubusercontent.com/kozieradka/kozieradka.github.io/master/discount_starthere.jpg" style="-ms-interpolation-mode: bicubic; display: inline-block; width: 100%; height: auto; outline: none; text-decoration: none; margin: 0;">
</a>
 </td></tr></tbody></table


                            

                                   



                <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table" align="center" style="border-collapse: collapse; color: #545454; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%;   width: 100%">
                  <tbody><tr>
                  </tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
 
                        <td width="100%" class="footer-td-wrapper">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #696D91; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 20px auto; max-width: 100%;   width: 100%" class="message_footer_table">
                            <tbody><tr>
                              <td valign="middle" align="center" class="date_cell" style="color: #696D91; text-align: center; font-size: 11px;">

                                
                                  {{unsubscribe_link}}
                                
                              </td>
                            </tr>
<tr>
                          </tr>
</tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td></tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td valign="top" height="20"></td>
            </tr>
          </tbody></table>
          <!--[if (gte mso 10)]>
            </td>
            </tr>
            </table>
          <![endif]-->
        
      
    
    

</body></html>